spring.application.name=invoce-system
## letiltja a b\u00f6ng\u00e9sz\u0151 authetik\u00e1ci\u00f3j\u00e1t:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Letiltja a CSRF v\u00e9delmet: 
# vagyis, hogy minden HTTP POST k\u00e9r\u00e9shez egy speci\u00e1lis token-t kell k\u00fcldeni, 
# amelyet a szerver gener\u00e1l, \u00e9s amelyet a kliensnek vissza kell k\u00fcldenie a POST k\u00e9r\u00e9sben. 
# az\u00e9rt, hogy a szerver megbizonyosodjon r\u00f3la, hogy a k\u00e9r\u00e9s val\u00f3ban az alkalmaz\u00e1s\u00e1ban gener\u00e1lt \u0171rlapb\u00f3l, fel\u00fcletb\u0151l sz\u00e1rmazik-e!
# security.enable-csrf=false

########
# Bean defin\u00edci\u00f3k:
##############################
spring.main.allow-bean-definition-overriding=true

########
# thymeleaf
##############################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-exception-handler=true

#######
# MYSQL Database Configuration
###############################
spring.datasource.url=jdbc:mysql://localhost:3306/invoices176s?useSSL=false
spring.datasource.username=anzek
spring.datasource.password=25481558Anzek
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.type=InnoDb 
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#"src/main/resurces/data.slq" <- a Spring JPA JQL inicializi\u00f3s f\u00e1jl
## Kapcsolati id\u0151t\u00fall\u00e9p\u00e9sek szab\u00e1lyoz\u00e1sa:
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=60000 
spring.datasource.hikari.maxLifetime=180000 

#######
# H2 Database Configuration
#############################
## 1, H2 In-Memory (mappa, de memoia - \u00edgy a mappa mindig \u00fcresnek fog t\u0171nni!) 
##  Fontos: a "DB_CLOSE_ON_EXIT=false;" megakad\u00e1lyozza, hogy az alkalmaz\u00e1s kil\u00e9p\u00e9ssekor az adatb\u00e1zis bez\u00e1r\u00f3djon
##          \u00e9s tartalmazni fogja az adatokat az alkalmaz\u00e1sok \u00fajraind\u00edt\u00e1sai k\u00f6z\u00f6tt.  
# testdb; DB_CLOSE_DELAY=-1; DB_CLOSE_ON_EXIT=false; INIT=CREATE SCHEMA IF NOT EXISTS 
#   spring.datasource.url=jdbc:h2:mem:testdb
## 2, H2 In-MemoryFile (mappa, de az adab\u00e1zis t\u00e9nyleg a mapp\u00e1ban lesz "...akarmi.mv.db")               
#   spring.datasource.url=jdbc:h2:file:D:/H2_Test_Databases/invoices176s;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password
## b\u00e1rki kapcsol\u00f3dhat:
## spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#"src/main/resurces/import.slq" <- a H2 inicializi\u00f3 f\u00e1jl

#######
# JPA egy\u00e9b be\u00e1ll\u00edt\u00e1sok:
###############################
spring.jpa.hibernate.ddl-auto=update
#### A Hibernate logolasi szintjenek beallitasa WARN-ra (figyelmeztetesek es hibauzenetek)
#spring.logging.level.org.hibernate.SQL=warn
#spring.logging.level.org.hibernate.type.descriptor.sql=warn
#### A Hibernate logolasi szintj\u00e9nek beallitasa ERROR-ra (hibak)
#spring.logging.level.org.hibernate.type.descriptor.sql=error
#Alap\u00e9rtelmez\u00e9s szerint a data.sql  parancsf\u00e1jlok a hibern\u00e1lt \u00e1llapot inicializ\u00e1l\u00e1sa el\u0151tt lefutnak. 
#Hibern\u00e1l\u00e1sra van sz\u00fcks\u00e9g\u00fcnk a t\u00e1bl\u00e1k l\u00e9trehoz\u00e1s\u00e1hoz, miel\u0151tt beillesztj\u00fck az adatokat. 
#Ennek el\u00e9r\u00e9s\u00e9hez el kell halasztanunk adatforr\u00e1sunk inicializ\u00e1l\u00e1s\u00e1t, ehhez az al\u00e1bbi tulajdons\u00e1got haszn\u00e1ljuk:
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
##########
# ez ki/be kapcsolja az adatb\u00e1zis inicializ\u00e1ci\u00f3t:
# ez kikapcsolja:
#spring.sql.init.mode=never
# ez bekapcsolja az inicializ\u00e1l\u00e1st:
spring.sql.init.mode=always

#######
# LOGs
###############################
logging.file.name=logs/backend-projekt.log
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework=DEBUG